<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Richard Freeman</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1>Richard Freeman</h1>
  <h2>Programmer In The Making</h2>
  <hr>
  <ul class="link-list">
    <li class="nav-link"> <a href="https://github.com/rfree86">Github</a> </li>
    <li class="nav-link"><a href="https://www.facebook.com/richard.freeman.54390">Facebook </a> </li>
    <li class="nav-link">Blog</li>
    <li class="nav-link"><a href="mailto:rfree86@gmail.com">Email</a></li>
  </ul>
</body>
</html>
